# CustomEnchants

./: README.md  build.gradle  settings.gradle
base/src/main/java/it/fulminazzo/customenchants/enchants/: CustomEnchantment.java
common/src/main/java/it/fulminazzo/customenchants/enchants/: CustomEnchantment.java  EnchantListener.java
common/src/main/java/it/fulminazzo/customenchants/enums/: SingleHandler.java
common/src/main/java/it/fulminazzo/customenchants/exceptions/: EventHandlerAlreadyPresent.java  NotValidEventClass.java
common/src/main/java/it/fulminazzo/customenchants/handlers/: EventHandler.java
common/src/main/java/it/fulminazzo/customenchants/utils/: EnchantedItemUtils.java  EventUtils.java  ItemUtils.java  ReflectionUtils.java  StringUtils.java  VersionUtils.java
common/src/test/java/it/fulminazzo/customenchants/enchants/: CustomEnchantmentTest.java
common/src/test/java/it/fulminazzo/customenchants/objects/: MockCustomEnchantment.java
common/src/test/java/it/fulminazzo/customenchants/utils/: EnchantedItemUtilsTest.java  EventUtilsTest.java  ItemUtilsTest.java  StringUtilsTest.java  VersionUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestPlugin.java
src/main/java/it/fulminazzo/customenchants/enchants/: CustomEnchantmentUtils.java
v12/: build.gradle
v12/src/main/java/it/fulminazzo/customenchants/enchants/: CustomEnchantment12.java
v13/: build.gradle
v13/src/main/java/it/fulminazzo/customenchants/enchants/: CustomEnchantment13.java
v20-3/src/main/java/it/fulminazzo/customenchants/enchants/: CustomEnchantment203.java
